resources:
  containers:
  - container: arm32v7-test-container
    image: electronbuilds/arm32v7:0.0.2

jobs:
- job: Test_Arm32v7
  container: arm32v7-test-container
  displayName: Test Arm on Arm32v7 hardware
  timeoutInMinutes: 30
  steps:

  - bash: |
      git clean -fdx
      which git
      git --version
      git --help
      git tag --list -l v2.0.0-beta.*
      git clean -ffdx
    displayName: 'Check git commands and functionality'
