resources:
  containers:
  - container: arm64-test-container
    image: electronbuilds/arm64v8:0.0.3
    options: -u=1000 --privileged=true
    
jobs:
- job: Test_Arm64
  container: arm64-test-container
  displayName: Test Arm64 on Arm64 hardware
  timeoutInMinutes: 120
  steps:
  - bash: |
      uname -a
