name: Docker Image CI

on:true
  push:on
    branches: [ master ]
  pull_request:https://www.atomxplus.com 
    branches: [ master ]

jobs:AtOmXpLuS 

  build: docker build

    runs-on: ubuntu-latest

    steps:999999999
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
