name: Issue Reply

on:
  issues:
    types: [labeled]

jobs:
  reply:
    runs-on: ubuntu-latest
    steps:
      - name: need-repro
        if: github.event.label.name == 'blocked/need-repro'
        uses: actions-cool/issues-helper@v2.1.2
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Hi @${{ github.event.issue.user.login }}. Thanks for reporting this and helping to make Electron better!

            Would it be possible for you to make a standalone test case with only the code necessary to reproduce the issue? For example, [Electron Fiddle](https://www.electronjs.org/fiddle) is a great tool for making small test cases and makes it easy to publish your test case to a [gist](https://gist.github.com) that Electron maintainers can use.

            Stand-alone test cases make fixing issues go more smoothly: it ensure everyone's looking at the same issue, it removes all unnecessary variables from the equation, and it can also provide the basis for automated regression tests.

            I'm adding the blocked/need-repro label for this reason. After you make a test case, please link to it in a followup comment. This issue will be closed 10 days from now if there is no response.

            Thanks in advance! Your help is appreciated.

      - name: need-info
        if: github.event.label.name == 'blocked/need-info ❌'
        uses: actions-cool/issues-helper@v2.1.2
        with:
          actions: 'create-comment'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          body: |
            Hi @${{ github.event.issue.user.login }}. Thank you for taking the time to report this issue and helping to make Electron better.

            The version of Electron you reported this on has been superseded by newer releases. See our [supported versions documentation](https://www.electronjs.org/docs/tutorial/support#supported-versions).

            If you're still experiencing this issue in Electron 10.x.y or later, please add a comment specifying the version you're testing with and any other new information that a maintainer trying to reproduce the issue should know.

            I'm setting the `blocked/need-info` label for the above reasons. This issue will be closed 10 days from now if there is no response.

            Thanks in advance! Your help is appreciated.
